In [1]:
from sklearn.metrics import confusion_matrix  # for confusion matrix
from sklearn.metrics import ConfusionMatrixDisplay
from sklearn.tree import DecisionTreeClassifier  # Decision Tree
from sklearn.neighbors import KNeighborsClassifier  # KNN
from sklearn.ensemble import RandomForestClassifier  # Random Forest
from sklearn.ensemble import GradientBoostingClassifier
from sklearn import svm  # support vector Machine
from sklearn.linear_model import LogisticRegression  # logistic regression
from sklearn.naive_bayes import GaussianNB  # Naive bayes

import warnings
warnings.filterwarnings('ignore')

import sklearn

from sklearn import metrics
from sklearn.linear_model import LinearRegression

from sklearn.pipeline import make_pipeline
from sklearn.metrics import mean_absolute_error, mean_squared_error, mean_squared_log_error
from sklearn.metrics import classification_report, RocCurveDisplay, DetCurveDisplay, PrecisionRecallDisplay
from sklearn.decomposition import PCA
from sklearn.model_selection import ShuffleSplit

from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV, KFold
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler, Normalizer, LabelEncoder, PolynomialFeatures
from sklearn.pipeline import Pipeline
from IPython.display import display
from matplotlib.colors import ListedColormap

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
train = pd.read_csv('income_train.csv')
test = pd.read_csv('income_test.csv')
print(train.shape)
print(test.shape)
display(train)

(26048, 15)
(6513, 14)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,37,Self-emp-not-inc,112497,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
1,39,Private,278557,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1628,48,United-States,<=50K
2,33,Private,173858,Bachelors,13,Married-civ-spouse,Adm-clerical,Other-relative,Asian-Pac-Islander,Male,0,0,40,India,<=50K
3,35,?,120074,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,30,United-States,<=50K
4,21,Private,199915,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26043,34,Private,244147,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?,>50K
26044,38,Private,103323,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,7688,0,40,United-States,>50K
26045,24,Private,117167,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,53,United-States,<=50K
26046,24,Private,235071,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50K
26047,37,Private,31023,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,51,United-States,<=50K

# Эти строки удалить

In [3]:
list_to_delete = test[(test['native-country'] == '?') | (test['occupation'] == '?') | (test['workclass'] == '?')]

indexes_to_delete = list_to_delete.index

display(list_to_delete)
display(indexes_to_delete)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
22,64,?,267198,Prof-school,15,Married-civ-spouse,?,Husband,White,Male,0,0,16,United-States
43,26,?,133373,Bachelors,13,Never-married,?,Own-child,White,Male,0,0,44,United-States
64,61,State-gov,124971,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?
92,19,?,113915,HS-grad,9,Never-married,?,Own-child,Black,Male,0,0,10,United-States
93,21,?,253190,Some-college,10,Never-married,?,Own-child,White,Male,0,0,48,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6433,42,Self-emp-inc,191196,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,60,?
6471,30,?,298577,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,30,United-States
6482,55,Private,98361,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,?
6498,80,?,281768,Assoc-acdm,12,Married-civ-spouse,?,Husband,White,Male,0,0,4,United-States
6512,19,?,57329,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,Japan

Int64Index([  22,   43,   64,   92,   93,  100,  117,  118,  127,  187,
            ...
            6384, 6399, 6408, 6414, 6427, 6433, 6471, 6482, 6498, 6512],
           dtype='int64', length=448)

In [4]:
train['native-country'] = train['native-country'].replace('?', np.nan)
train['workclass'] = train['workclass'].replace('?', np.nan)
train['occupation'] = train['occupation'].replace('?', np.nan)

test['native-country'] = test['native-country'].replace('?', np.nan)
test['workclass'] = test['workclass'].replace('?', np.nan)
test['occupation'] = test['occupation'].replace('?', np.nan)

# удаляем строки с вопросами
train.dropna(how='any', inplace=True)
display(train.head())
print(train.shape )

test.dropna(how='any', inplace=True)
display(test.head())
print(test.shape)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,37,Self-emp-not-inc,112497,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
1,39,Private,278557,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1628,48,United-States,<=50K
2,33,Private,173858,Bachelors,13,Married-civ-spouse,Adm-clerical,Other-relative,Asian-Pac-Islander,Male,0,0,40,India,<=50K
4,21,Private,199915,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K
5,20,Private,745817,Some-college,10,Never-married,Tech-support,Own-child,White,Female,0,0,15,United-States,<=50K

(24097, 15)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,43,Private,154076,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
1,58,Private,236596,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
2,37,Self-emp-inc,51264,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States
3,42,Private,250121,11th,7,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40,United-States
4,40,Self-emp-not-inc,89413,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1672,40,United-States

(6065, 14)

In [5]:
train['income'] = train['income'].map({"<=50K": 0, ">50K": 1}).astype(int)

In [6]:
from category_encoders import TargetEncoder
encoder = TargetEncoder()
features = ['sex', 'race', 'marital-status', 'workclass', 'education', 'occupation', 'relationship', 'native-country']
def target_enc(train, test, features):
    targ_enc = TargetEncoder(cols=features)
    targ_enc.fit(train[features], train['income'])
    
    train = train.join(targ_enc.transform(train[features]).add_suffix('_targ'))
    test = test.join(targ_enc.transform(test[features]).add_suffix('_targ'))
    
    train = train.drop(features, axis=1)
    test = test.drop(features, axis=1)
    
    return train, test
train, test = target_enc(train, test, features)

In [7]:
train

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income,sex_targ,race_targ,marital-status_targ,workclass_targ,education_targ,occupation_targ,relationship_targ,native-country_targ
0,37,112497,14,0,0,50,1,0.316457,0.265389,0.456879,0.289090,0.567892,0.490926,0.458287,0.255242
1,39,278557,11,0,1628,48,0,0.316457,0.265389,0.456879,0.221088,0.266228,0.225857,0.458287,0.255242
2,33,173858,13,0,0,40,0,0.316457,0.277852,0.456879,0.221088,0.426561,0.126253,0.037344,0.397590
4,21,199915,10,0,0,40,0,0.114108,0.265389,0.048733,0.221088,0.198869,0.040519,0.014771,0.255242
5,20,745817,10,0,0,15,0,0.114108,0.265389,0.048733,0.221088,0.198869,0.304527,0.014771,0.255242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26042,41,342834,10,0,0,40,0,0.114108,0.265389,0.108644,0.256890,0.198869,0.126253,0.106282,0.255242
26044,38,103323,10,7688,0,40,1,0.316457,0.265389,0.456879,0.221088,0.198869,0.225857,0.458287,0.255242
26045,24,117167,10,0,0,53,0,0.114108,0.265389,0.048733,0.221088,0.198869,0.040519,0.106282,0.255242
26046,24,235071,7,0,0,50,1,0.316457,0.265389,0.456879,0.221088,0.058683,0.225857,0.458287,0.255242
26047,37,31023,9,0,0,51,0,0.316457,0.265389,0.456879,0.221088,0.163746,0.225857,0.458287,0.255242

In [8]:
test

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,sex_targ,race_targ,marital-status_targ,workclass_targ,education_targ,occupation_targ,relationship_targ,native-country_targ
0,43,154076,10,0,0,40,0.316457,0.265389,0.456879,0.221088,0.198869,0.064186,0.458287,0.255242
1,58,236596,10,0,0,40,0.316457,0.265389,0.456879,0.221088,0.198869,0.490926,0.458287,0.255242
2,37,51264,11,0,0,40,0.316457,0.265389,0.456879,0.566628,0.266228,0.272314,0.458287,0.255242
3,42,250121,7,0,0,40,0.114108,0.265389,0.456879,0.221088,0.058683,0.040519,0.486842,0.255242
4,40,89413,9,0,1672,40,0.316457,0.265389,0.456879,0.289090,0.163746,0.225857,0.458287,0.255242
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6507,21,190227,9,0,0,40,0.316457,0.265389,0.048733,0.221088,0.163746,0.126253,0.072257,0.255242
6508,46,186410,15,0,0,50,0.316457,0.265389,0.048733,0.221088,0.742009,0.490926,0.106282,0.255242
6509,55,141549,9,0,0,40,0.316457,0.265389,0.456879,0.221088,0.163746,0.225857,0.458287,0.255242
6510,34,101709,9,0,0,40,0.316457,0.277852,0.069252,0.221088,0.163746,0.197802,0.106282,0.255242
6511,27,195337,10,0,0,40,0.114108,0.265389,0.048733,0.221088,0.198869,0.129962,0.106282,0.255242

In [9]:
train = train.drop(['sex_targ', 'race_targ', 'fnlwgt', 'native-country_targ', 'education_targ', 'workclass_targ'], axis=1)
test = test.drop(['sex_targ', 'race_targ', 'fnlwgt', 'native-country_targ', 'education_targ', 'workclass_targ'], axis=1)

In [10]:
train['capital-gain'] = np.log(train['capital-gain']+1)
train['capital-loss'] = np.log(train['capital-loss']+1)
test['capital-gain'] = np.log(test['capital-gain']+1)
test['capital-loss'] = np.log(test['capital-loss']+1)

In [11]:
train

,age,education-num,capital-gain,capital-loss,hours-per-week,income,marital-status_targ,occupation_targ,relationship_targ
0,37,14,0.000000,0.000000,50,1,0.456879,0.490926,0.458287
1,39,11,0.000000,7.395722,48,0,0.456879,0.225857,0.458287
2,33,13,0.000000,0.000000,40,0,0.456879,0.126253,0.037344
4,21,10,0.000000,0.000000,40,0,0.048733,0.040519,0.014771
5,20,10,0.000000,0.000000,15,0,0.048733,0.304527,0.014771
...,...,...,...,...,...,...,...,...,...
26042,41,10,0.000000,0.000000,40,0,0.108644,0.126253,0.106282
26044,38,10,8.947546,0.000000,40,1,0.456879,0.225857,0.458287
26045,24,10,0.000000,0.000000,53,0,0.048733,0.040519,0.106282
26046,24,7,0.000000,0.000000,50,1,0.456879,0.225857,0.458287
26047,37,9,0.000000,0.000000,51,0,0.456879,0.225857,0.458287

In [12]:
gbrt_best = GradientBoostingClassifier(
learning_rate =  0.05, max_depth = 3, max_features = 'sqrt', n_estimators = 1000, subsample = 1.0)
gbrt_best.fit(train[['age', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'marital-status_targ', 'occupation_targ', 'relationship_targ']], train.income)

y_pred = gbrt_best.predict(test)
y_pred

array([0, 1, 0, ..., 0, 0, 0])